# hacku4

./: .gitignore  .travis.yml  LICENSE  README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: .gitignore  Thumbs.db  build.gradle  wear-release.apk
mobile/src/androidTest/java/com/mateoj/hacku4/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/mateoj/hacku4/: Building.java  DetailActivity.java  DividerItemDecoration.java  Event.java  FencesActivity.java  GeofenceTransitionsIntentService.java  HackUApp.java  InformationActivity.java  InterestActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MyRecyclerViewAdapter.java  NewEventActivity.java  New_Activity_A.java  New_Activity_B.java  ParsePushReceiver.java  StringPreference.java  UsersListViewAdapter.java
mobile/src/main/java/com/mateoj/hacku4/events/: EnterFence.java  ExitFence.java
mobile/src/main/res/layout/: activity_detail.xml  activity_fences.xml  activity_information.xml  activity_interest.xml  activity_login.xml  activity_main.xml  activity_new__activity__b.xml  activity_new__activity_a.xml  com_parse_ui_parse_login_form.xml  com_parse_ui_parse_login_fragment.xml  content_detail.xml  content_fences.xml  content_interest.xml  logo_layout.xml  scroll.xml  upcoming_event.xml
mobile/src/main/res/menu/: menu_new_event.xml
mobile/src/main/res/mipmap-hdpi/: Thumbs.db
mobile/src/main/res/mipmap-mdpi/: Thumbs.db
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/test/java/com/mateoj/hacku4/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/mateoj/hacku4/: MyDisplayActivity.java  MyPostNotificationReceiver.java  MyStubBroadcastActivity.java
wear/src/main/res/layout/: activity_display.xml
wear/src/main/res/values/: strings.xml
